============================================================================
==== functionMap(8) Dump of <key,function name> ==== and statistics
============================================================================
0 add Statistics-Average of 1 Runs = 0 Runs = {(1)0,}
1 RandomSleep Statistics-Average of 6 Runs = 960 Runs = {(1)1109,(1)955,(1)1125,(1)730,(1)944,(1)900,}
2 RandomSleep2 Statistics-Average of 2 Runs = 779 Runs = {(1)759,(1)800,}
3 a Statistics-Average of 2 Runs = 1 Runs = {(1)2,(1)1,}
4 b Statistics-Average of 2 Runs = 1 Runs = {(1)2,(1)1,}
5 c Statistics-Average of 2 Runs = 0 Runs = {(1)0,(1)0,}
6 d Statistics-Average of 2 Runs = 0 Runs = {(1)0,(1)0,}
7 e Statistics-Average of 2 Runs = 0 Runs = {(1)0,(1)0,}
============================================================================
