============================================================================
==== functionMap(8) Dump of <key,function name> ==== and statistics
============================================================================
0 add Statistics-Average of 1 Runs = 0 Runs = {(1)0,}
1 RandomSleep Statistics-Average of 6 Runs = 691 Runs = {(1)900,(1)530,(1)587,(1)657,(1)726,(1)746,}
2 RandomSleep2 Statistics-Average of 2 Runs = 934 Runs = {(1)993,(1)876,}
3 a Statistics-Average of 2 Runs = 1 Runs = {(1)1,(1)2,}
4 b Statistics-Average of 2 Runs = 1 Runs = {(1)1,(1)1,}
5 c Statistics-Average of 2 Runs = 0 Runs = {(1)0,(1)0,}
6 d Statistics-Average of 2 Runs = 0 Runs = {(1)1,(1)0,}
7 e Statistics-Average of 2 Runs = 0 Runs = {(1)0,(1)0,}
============================================================================
