============================================================================
==== functionMap(8) Dump of <key,function name> ==== and statistics
============================================================================
0 add Statistics-Average of 1 Runs = 0 Runs = {(1)0,}
1 RandomSleep Statistics-Average of 6 Runs = 736 Runs = {(1)907,(1)697,(1)551,(1)877,(1)621,(1)764,}
2 RandomSleep2 Statistics-Average of 2 Runs = 783 Runs = {(1)544,(1)1022,}
3 a Statistics-Average of 2 Runs = 1 Runs = {(1)1,(1)1,}
4 b Statistics-Average of 2 Runs = 1 Runs = {(1)1,(1)1,}
5 c Statistics-Average of 2 Runs = 0 Runs = {(1)0,(1)0,}
6 d Statistics-Average of 2 Runs = 0 Runs = {(1)0,(1)0,}
7 e Statistics-Average of 2 Runs = 0 Runs = {(1)0,(1)0,}
============================================================================
