============================================================================
==== functionMap(8) Dump of <key,function name> ==== and statistics
============================================================================
0 add Statistics-Average of 1 Runs = 0 Runs = {(1)0,}
1 RandomSleep Statistics-Average of 6 Runs = 815 Runs = {(1)553,(1)567,(1)915,(1)802,(1)910,(1)1146,}
2 RandomSleep2 Statistics-Average of 2 Runs = 1111 Runs = {(1)1191,(1)1032,}
3 a Statistics-Average of 2 Runs = 1 Runs = {(1)1,(1)1,}
4 b Statistics-Average of 2 Runs = 1 Runs = {(1)1,(1)1,}
5 c Statistics-Average of 2 Runs = 0 Runs = {(1)0,(1)0,}
6 d Statistics-Average of 2 Runs = 1 Runs = {(1)1,(1)1,}
7 e Statistics-Average of 2 Runs = 0 Runs = {(1)0,(1)0,}
============================================================================
