org.apache.batik.dom.ExtensibleDOMImplementation.getDomExtensions()|5205536|1|1
 org.apache.batik.util.Service.providers(java.lang.Class)|134151|1|1
org.apache.batik.util.XMLResourceDescriptor.getParserProps()|332386|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|3605677|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|3497201|1|1
  org.apache.batik.util.ParsedURL.registerHandler(org.apache.batik.util.ParsedURLProtocolHandler)|174077|1|1
   org.apache.batik.util.ParsedURL.getHandlersMap()|195|1|1
  org.apache.batik.util.ParsedURL.registerHandler(org.apache.batik.util.ParsedURLProtocolHandler)|121783|1|1
   org.apache.batik.util.ParsedURL.getHandlersMap()|205|1|1
  org.apache.batik.util.Service.providers(java.lang.Class)|60203|1|1
org.apache.xerces.impl.dv.DTDDVFactory.getInstance()|4651524|1|1
 org.apache.xerces.impl.dv.DTDDVFactory.getInstance(java.lang.String)|4331971|1|1
org.apache.batik.util.Service.providers(java.lang.Class)|1771219|1|1
org.apache.batik.util.XMLResourceDescriptor.getParserProps()|303|1|1
org.apache.batik.bridge.BridgeContext.getGlobalBridgeExtensions()|288804|1|1
 org.apache.batik.util.Service.providers(java.lang.Class)|51195|1|1
org.apache.batik.ext.awt.image.spi.ImageTagRegistry.setBrokenLinkProvider(org.apache.batik.ext.awt.image.spi.BrokenLinkProvider)|2105|1|1
org.apache.batik.util.XMLResourceDescriptor.getParserProps()|264|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|210923|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|323|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|206489|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|212|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|127880|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|195|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|245522|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|218|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|177465|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|207|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|148679|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|227|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|186590|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|250|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|112768|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|210|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|149559|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|213|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|111204|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|196|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|116261|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|192|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|166010|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|327|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|109577|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|221|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|130396|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|203|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|109143|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|205|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|98449|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|189|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|6296|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|21683|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|7768|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|8292|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4572|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2657|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1822|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2275|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|16873|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2274|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2211|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2224|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|7998|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|9158|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1262|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|4627|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2291|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4478|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2415|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2212|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|5072|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|28441|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2549|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|2045|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1072|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|9264|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2312|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|9433|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2628|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2389|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2466|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2647|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2607|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1958|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|986|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3399|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4032|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3343|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3784|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1795|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1861|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2458|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|5758|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2293|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2103|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2149|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2135|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2114|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1950|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1377|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1230|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|5536|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2295|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2240|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|5149|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4015|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2291|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2318|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2211|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1769|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1205|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1589|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2900|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3453|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2143|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3365|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1938|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1938|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2065|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3388|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2189|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2055|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1977|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2019|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2275|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1231|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1392|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4590|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3994|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3342|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3433|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2416|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3633|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4683|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3468|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2053|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1113|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1188|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3074|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1976|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1936|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2000|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1825|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|809|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1259|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2994|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3699|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2062|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2657|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1323|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1363|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1225|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2103|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1140|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1227|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1157|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1392|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|843|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|108925|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|203|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|85929|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|198|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|84165|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|196|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|18080|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|6851|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|3424|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|4461|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|3219|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|94084|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|156|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|50029|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|143|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|57116|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|148|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1670|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3519|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|6815|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3395|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3954|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2377|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2227|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3519|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|5433|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2388|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2385|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2217|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2095|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1469|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1147|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3070|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2007|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4497|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2341|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2105|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3954|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3632|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1819|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1183|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1102|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3015|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1654|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2452|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2265|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1984|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|5691|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2084|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2095|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1267|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1476|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2819|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4145|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3942|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3829|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2250|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2325|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2210|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|5141|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2466|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2681|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2183|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1946|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2029|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1996|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1900|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1068|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4831|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2361|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|18781|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4962|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2764|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1728|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1497|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1513|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1534|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1050|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1488|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|7816|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|4808|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2236|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3755|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1764|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1528|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1250|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2557|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1571|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1912|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1987|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1983|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2216|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1728|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1479|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|5573|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3830|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3508|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3455|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2766|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3953|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4929|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3315|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2111|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1584|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1183|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3534|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2259|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2001|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1835|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2275|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1409|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1642|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3366|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|4649|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2453|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|5661|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2486|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2266|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2954|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|5644|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2402|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2339|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2039|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2379|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|2285|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|240712|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|513|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|94147|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|236|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|79012|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|195|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|2081|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|4107|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|5081|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2408|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4614|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3850|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2557|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2530|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4277|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3885|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1759|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1377|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1228|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1666|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1552|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2272|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2037|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1503|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1326|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1529|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1150|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1087|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2366|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2489|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1247|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2063|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1194|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1045|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1021|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1784|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1102|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1440|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1791|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1962|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2124|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1203|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1439|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3063|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3923|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2243|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3713|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2159|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1873|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1881|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3550|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2109|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2042|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2123|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2072|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2260|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1587|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1688|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3167|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|4345|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1926|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4579|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3593|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3201|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2354|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4038|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|9419|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2321|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2411|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2510|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3673|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2219|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1968|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|3338|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1422|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1314|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3989|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|5138|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3713|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1822|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1309|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1141|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1128|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1090|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1457|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|948|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1471|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|5049|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3730|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3240|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2430|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1291|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1738|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|9590|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1824|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1370|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|814|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|783|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2216|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1310|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3418|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2250|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4571|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3331|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2181|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2162|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2062|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1603|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1550|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3063|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3881|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1798|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2891|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|3108|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1451|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1520|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3279|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|6215|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2306|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2813|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1723|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|764|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1186|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3653|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2359|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1022|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1787|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|10296|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3500|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2448|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|5932|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1946|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1820|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1253|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3052|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|889|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|684|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1412|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1742|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1122|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1777|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1017|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|9222|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1275|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1000|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1054|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|10260|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2329|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|974|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2318|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1716|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1055|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1090|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1675|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2607|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|919|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|876|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1008|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|904|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|842|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1612|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1564|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1020|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2848|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1779|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3131|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1571|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1922|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1914|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1995|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1837|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1603|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1380|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1901|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1416|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1120|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2099|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2662|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1044|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1770|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1394|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|607|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1093|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2868|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2190|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1456|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1459|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1032|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1417|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2618|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1463|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1375|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|651|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1425|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2688|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4071|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3102|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2301|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1084|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1006|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|987|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3250|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|925|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1196|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|6690|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1558|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1694|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2150|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1251|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1175|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3412|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1741|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1663|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4205|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2915|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1589|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1074|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|819|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1267|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|775|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|879|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2343|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1193|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|738|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1517|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1226|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1062|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1033|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1969|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|5085|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1849|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1786|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1816|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1967|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1882|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1860|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2211|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1944|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1040|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3116|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4360|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3358|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1640|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1338|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1661|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1769|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1450|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1876|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1674|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1133|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|4861|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2627|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1958|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2172|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1878|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1618|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1673|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|5097|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1721|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1750|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1356|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1369|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1292|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2192|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1793|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|970|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3152|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1770|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1829|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4564|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3137|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1670|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1034|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|733|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1414|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1257|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|831|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2658|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1308|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|828|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|969|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|744|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|686|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2710|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|772|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1175|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|683|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|565|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|780|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|727|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1719|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|592|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|712|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|595|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|648|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|619|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1399|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|543|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|953|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1333|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1313|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|784|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1739|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1153|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|720|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1397|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1059|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|907|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|684|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|865|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2274|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|852|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|797|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|674|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|891|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|756|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|888|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|787|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|740|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|653|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1201|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1232|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|971|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1925|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|982|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1441|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1125|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|888|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|717|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|990|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1072|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2836|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|655|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|676|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|592|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|807|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|611|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|662|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1816|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|609|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|513|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|537|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1331|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|540|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|571|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2743|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1841|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|7438|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1298|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|8833|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2211|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1984|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1779|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1485|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1965|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1275|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1115|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3285|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1889|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1964|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1331|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1321|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1503|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4916|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1557|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2064|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1714|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1216|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3628|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1862|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1467|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1195|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1343|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1461|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|5124|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1471|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1148|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1349|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1567|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|20683|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1351|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4168|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|910|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|877|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2515|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1722|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1336|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2925|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2912|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1037|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|914|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1204|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|834|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|893|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|921|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2181|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|2273|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1351|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|3094|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1574|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1392|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1495|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1124|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1105|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1054|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2504|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1501|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|6470|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1156|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|839|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2232|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1466|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2317|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|3013|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1386|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2898|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2218|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1365|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1294|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|989|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|820|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|822|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|8205|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|942|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2406|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|4875|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|949|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1059|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|811|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|735|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|7131|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1096|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|864|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1778|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3981|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|849|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|844|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1424|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|4021|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|3390|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1076|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4954|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|15976|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|165|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|112|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|106|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|107|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4734|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|108|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1839|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1229|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|962|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2057|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1124|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|658|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|701|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1153|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|926|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1074|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2293|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1625|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|650|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|500|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|415|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|217|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|384|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|4218|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|348|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|210|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|290|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|412|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1936|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1343|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1324|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2413|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|2263|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1334|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1619|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3185|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1300|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|190|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|142|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|118|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|250|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|195|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1644|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1108|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1015|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1950|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|406|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|218|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|287|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|162|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|145|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|116|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3116|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|233|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1276|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|713|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|722|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|564|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1432|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|5371|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|652|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1374|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|171|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|115|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|2370|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1165|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|126|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|115|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|132|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1081|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|915|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|884|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1677|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1033|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|711|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|776|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|501|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|484|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|488|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|732|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|520|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|466|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|515|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|475|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1254|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1099|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1252|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|1872|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|487|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|448|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|502|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|333|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|519|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|3759|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.curveTo(float,float,float,float,float,float)|421|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|2233|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1371|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|988|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2590|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1001|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|645|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|551|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1225|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1076|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.moveTo(float,float)|1193|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|2691|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1744|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1444|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1565|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1184|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1074|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|795|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1372|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|1139|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|685|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.lineTo(float,float)|556|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.closePath()|1434|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getCurrentPoint()|1181|1|1
org.apache.batik.util.ParsedURL.getHandler(java.lang.String)|106473|1|1
 org.apache.batik.util.ParsedURL.getHandlersMap()|351|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|6167|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|4902|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|2108|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|2972|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|1980|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|3305|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|1990|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|1969|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|4693|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|5073|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|2190|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|2283|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|3380|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|4547|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|1505|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|2815|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|4478|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|4626|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|4175|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|4257|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|3334|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|5298|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|2919|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|8935|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|2782|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|5642|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|1436|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|4599|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|3995|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|1920|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|2730|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|1757|1|1
org.apache.batik.ext.awt.MultipleGradientPaintContext.getCachedRaster(java.awt.image.ColorModel,int,int)|37988|1|1
org.apache.batik.ext.awt.MultipleGradientPaintContext.putCachedRaster(java.awt.image.ColorModel,java.awt.image.WritableRaster)|9521|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|8517|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|5863|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|2173|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|2973|1|1
org.apache.batik.ext.awt.geom.ExtendedGeneralPath.getBounds2D()|2275|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|197107|1|1
 org.apache.batik.util.DoublyLinkedList.getSize()|435|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|3603|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|858|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|797|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|541|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|116651|1|1
 org.apache.batik.util.DoublyLinkedList.getSize()|174|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|1314|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|993|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|73399|1|1
 org.apache.batik.util.DoublyLinkedList.getSize()|158|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|39405|1|1
 org.apache.batik.util.DoublyLinkedList.getSize()|155|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|35693|1|1
 org.apache.batik.util.DoublyLinkedList.getSize()|140|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|35737|1|1
 org.apache.batik.util.DoublyLinkedList.getSize()|85|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|36761|1|1
 org.apache.batik.util.DoublyLinkedList.getSize()|152|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|37513|1|1
 org.apache.batik.util.DoublyLinkedList.getSize()|168|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|34230|1|1
 org.apache.batik.util.DoublyLinkedList.getSize()|123|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|34458|1|1
 org.apache.batik.util.DoublyLinkedList.getSize()|153|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|43023|1|1
 org.apache.batik.util.DoublyLinkedList.getSize()|161|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|33683|1|1
 org.apache.batik.util.DoublyLinkedList.getSize()|140|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|34377|1|1
 org.apache.batik.util.DoublyLinkedList.getSize()|133|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|34318|1|1
 org.apache.batik.util.DoublyLinkedList.getSize()|130|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|34497|1|1
 org.apache.batik.util.DoublyLinkedList.getSize()|125|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|34662|1|1
 org.apache.batik.util.DoublyLinkedList.getSize()|169|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|34431|1|1
 org.apache.batik.util.DoublyLinkedList.getSize()|116|1|1
org.apache.batik.ext.awt.image.rendered.LRUCache.add(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj)|33944|1|1
 org.apache.batik.util.DoublyLinkedList.getSize()|104|1|1
org.apache.batik.ext.awt.image.codec.png.PNGEncodeParam.getNumPrivateChunks()|4532|1|1
