avrora.Defaults.addActions()__Entry
avrora.Defaults.addActions()__Exit|170989360|1|1
avrora.Defaults.addSimulations()__Entry
avrora.Defaults.addSimulations()__Exit|4064194|1|1
avrora.Defaults.addMonitors()__Entry
avrora.Defaults.addMonitors()__Exit|218015489|1|1
avrora.Defaults.addInputFormats()__Entry
avrora.Defaults.addInputFormats()__Exit|37122781|1|1
avrora.arch.ArchitectureRegistry.addArchitectures()__Entry
avrora.arch.ArchitectureRegistry.addArchitectures()__Exit|79777880|1|1
avrora.Defaults.addMicrocontrollers()__Entry
avrora.Defaults.addMicrocontrollers()__Exit|80364588|1|1
avrora.sim.Simulation.createNode(avrora.sim.platform.PlatformFactory,avrora.core.LoadableProgram)__Entry
avrora.sim.Simulation.createNode(avrora.sim.platform.PlatformFactory,avrora.core.LoadableProgram)__Exit|425872|1|1
avrora.sim.Simulation.start()__Entry
avrora.sim.Simulation.start()__Exit|954448348|1|1
avrora.sim.Simulation.join()__Entry
avrora.sim.Simulation.join()__Exit|638919|1|1
