Sleeping.RandomSleep()[[(1)((peek)main)874618427]]
Sleeping.RandomSleep2()[[(1)((peek)main)587902084]]
 Sleeping.a()[[(1)(Sleeping.RandomSleep2())1181467]]
  Sleeping.b()[[(1)(Sleeping.a())964745]]
   Sleeping.c()[[(1)(Sleeping.b())136000]]
   Sleeping.d()[[(1)(Sleeping.b())381755]]
    Sleeping.e()[[(1)(Sleeping.d())100196]]
Sleeping.RandomSleep()[[(1)((peek)main)768370414]]
Sleeping.RandomSleep()[[(1)((peek)main)1020451026]]
Sleeping.RandomSleep()[[(1)((peek)main)923415046]]
Sleeping.RandomSleep()[[(1)((peek)main)1054431016]]
Sleeping.RandomSleep()[[(1)((peek)main)1058449590]]
Sleeping.RandomSleep2()[[(1)((peek)main)1038780448]]
 Sleeping.a()[[(1)(Sleeping.RandomSleep2())1003467]]
  Sleeping.b()[[(1)(Sleeping.a())827089]]
   Sleeping.c()[[(1)(Sleeping.b())82644]]
   Sleeping.d()[[(1)(Sleeping.b())314350]]
    Sleeping.e()[[(1)(Sleeping.d())62133]]
